{
  "name": "practica6",
  "version": "1.0.0",
  "description": "practica 6",
  "main": "main.js",
  "scripts": {
    "test": "echo \"Error: no se ha especificado ningún test\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/vrserrano/practica6.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/vrserrano/practica6/issues"
  },
  "homepage": "https://github.com/vrserrano/practica6#readme",
  "dependencies": {
    "mongodb": "^3.3.5",
    "querystring": "^0.2.0"
  }
}
